# karaoke-reservations

./: README.md  ReservasKaraoke.md  data.txt  pom.xml
src/main/java/io/karaoke/karaoke_reservations/: KaraokeReservationsApplication.java
src/main/java/io/karaoke/karaoke_reservations/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  PasswordConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/io/karaoke/karaoke_reservations/controller/: AdminController.java  AdminReservationController.java  DashboardController.java  ExtraApiController.java  HomeController.java  RegistrationController.java  ReservationController.java  RoomApiController.java
src/main/java/io/karaoke/karaoke_reservations/domain/: Extra.java  Reservation.java  ReservationStatus.java  Room.java  User.java
src/main/java/io/karaoke/karaoke_reservations/dto/: CreateReservationRequest.java  ExtraDTO.java  ReservationHistoryDTO.java  RoomDTO.java  UserRegistrationDTO.java
src/main/java/io/karaoke/karaoke_reservations/events/: BeforeDeleteExtra.java
src/main/java/io/karaoke/karaoke_reservations/repos/: ExtraRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/io/karaoke/karaoke_reservations/service/: CustomUserDetailsService.java  ExtraService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/io/karaoke/karaoke_reservations/util/: WebUtils.java
src/main/java/io/karaoke/karaoke_reservations/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: admin-dashboard.css  calendar.css  dashboard.css  index.css  login.css  new-reservation.css  register.css  reservation-history.css
src/main/resources/static/js/: admin-calendar.js  calendar-init.js  calendar.js  dashboard.js  data.js  extrasManager.js  functions.js  index.js  login.js  new-reservation.js  newReservation.js  register.js  reservation-history.js  reservationBasic.js  reservationValidation.js  roomManager.js  summaryReservation.js  validation.js  validationBasicReserv.js
src/main/resources/templates/: admin-dashboard.html  calendar.html  dashboard.html  login.html  new-reservation.html  register.html  reservation-history.html  reservations.html
src/main/resources/templates/home/: index.html
